# MapTooltip

./: LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Fabric/: build.gradle.kts
Fabric/src/main/java/com/vendoau/maptooltip/: MapTooltip.java  MapTooltipComponent.java  MapTooltipData.java
Fabric/src/main/java/com/vendoau/maptooltip/mixin/: FilledMapItemMixin.java  ScreenMixin.java
Fabric/src/main/resources/: fabric.mod.json  maptooltip.mixins.json
Forge/: build.gradle.kts
Forge/src/main/java/com/vendoau/maptooltip/: MapComponent.java  MapTooltip.java  MapTooltipComponent.java  ModListener.java
Forge/src/main/resources/: pack.mcmeta
common/src/main/java/com/vendoau/maptooltip/: Constants.java  MapTooltipComponent.java
common/src/main/resources/: maptooltip.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/vendoau/maptooltip/: MapTooltip.java
fabric/src/main/java/com/vendoau/maptooltip/mixin/: MapItemMixin.java
fabric/src/main/resources/: fabric.mod.json  maptooltip.fabric.mixins.json
forge/src/main/java/com/vendoau/maptooltip/: MapTooltip.java  ModListener.java
forge/src/main/resources/: maptooltip.forge.mixins.json
src/main/java/com/vendoau/maptooltip/: MapTooltip.java
src/main/java/com/vendoau/maptooltip/mixin/: HandledScreenMixin.java  ItemStackMixin.java
src/main/resources/: fabric.mod.json  maptooltip.mixins.json  pack.mcmeta
