# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraftVersion=1.19.4
modId = maptooltip

# Fabric
yarnMappings = 1.19.4+build.2
fabricLoaderVersion = 0.14.19
fabricVersion = 0.78.0+1.19.4

# Forge
mcpMappingsChannel = official
mcpMappingsVersion = 1.19.4
forgeVersion = 45.0.46