# Project
version=3.0.1
group=com.vendoau.maptooltip

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.49

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=MapTooltip
mod_author=VendoAU
mod_id=maptooltip

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false