# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraftVersion=1.19
modId = maptooltip

# Fabric
yarnMappings = 1.19+build.1
fabricLoaderVersion = 0.14.7
fabricVersion = 0.55.1+1.19

# Forge
mcpMappingsChannel = official
mcpMappingsVersion = 1.19
forgeVersion = 41.0.22